{
  "grid": {
    "0,0": {
      "text": "A"
    },
    "0,1": {
      "text": "B"
    },
    "0,2": {
      "text": "C"
    },
    "1,0": {
      "text": "1"
    },
    "1,1": {
      "text": "2"
    },
    "1,2": {
      "text": "3"
    },
    "2,0": {
      "text": "4"
    },
    "2,1": {
      "text": "5"
    },
    "2,2": {
      "text": "6"
    },
    "3,0": {
      "text": "=SUM(A2:A3)"
    },
    "3,1": {
      "text": "=AVERAGE(B2:B3)"
    },
    "3,2": {
      "text": "=MAX(C2:C3)"
    },
    "4,0": {
      "text": "=A2+B2"
    },
    "4,1": {
      "text": "=B3*C3"
    },
    "4,2": {
      "text": "=IF(A2>0, \"Positive\", \"Negative\")"
    }
  },
  "colWidths": [
    16,
    16,
    16,
    16,
    16,
    16,
    16,
    16
  ],
  "rowHeights": [
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1
  ]
}